xml1/tickets.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportticket" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1"  />
                            <xs:element name="opendate" type="xs:date" minOccurs="1" maxOccurs="1"  />
                            <xs:element name="messages" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="message" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="id" type="idnumber" />
                                                        <xs:attribute name="TimeStamp" type="xs:dateTime" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>                                    
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="creator">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="id" type="idnumber" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                            
                        </xs:sequence>
                        <xs:attribute name="tid" type="xs:string" use="required" />
                        <xs:attribute name="status" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    
    <!-- Custom datatype -->
    <xs:simpleType name="idnumber">
    <xs:restriction base="xs:integer">
      <xs:pattern value="\d{3}" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
